# Android-Weather-App

./: LICENSE  README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: HourlyListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  NextDaysFragment.kt  TodayOverviewFragment.kt
WeatherApp/app/src/main/java/com/example/weatherapp/adapters/: HourlyListAdapter.kt  NextDaysAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/core/dagger/: ApiComponent.kt  ApplicationComponent.kt  DatabaseModule.kt  DateTimeComponent.kt  DispatcherModule.kt  FusedModule.kt  LocationModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
WeatherApp/app/src/main/java/com/example/weatherapp/core/models/: DayWeatherModel.kt  HourWeatherModel.kt  Location.kt  WeatherType.kt
WeatherApp/app/src/main/java/com/example/weatherapp/core/utils/: Utils.kt  (+5 more)
WeatherApp/app/src/main/java/com/example/weatherapp/models/: DayTemperatureModel.kt  DetailedWeatherModel.kt  HourlyTemperatureModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/: MyApplication.kt  SettingsFragment.kt  SettingsViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodels/: DetailedWeatherViewModel.kt
WeatherApp/app/src/main/res/anim/: fade_in.xml  fade_out_right.xml  slide_down.xml  slide_down_2.xml  slide_in_left.xml  slide_up.xml
WeatherApp/app/src/main/res/drawable/: border.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_drizzle.xml  ic_sunny.xml  navigation_rect.xml
WeatherApp/app/src/main/res/layout/: activity_intra_day_weather.xml  activity_main.xml  day_temperature_card_item.xml  fragment_intra_day_weather.xml  fragment_next_days.xml  fragment_settings.xml  fragment_today_overview.xml  hourly_card_item.xml
WeatherApp/app/src/main/res/menu/: bottom_navigation_menu.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
WeatherApp/app/src/test/java/com/example/weatherapp/utils/: TestLiveDataUtils.kt
(+37 files in other folders)
