<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ImageView
            android:id="@+id/next_days_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drizzle"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Monday, 30 Oct"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21°/19°"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</FrameLayout>